digraph {
	1
	2 [color=red peripheries=2]
	3
	4
	5
	6
	7 [color=red peripheries=2]
	8
	9
	10
	11 [color=blue]
	12
	13
	14
	15
	16
	17
	18
	19
		1 -> 4 [label=u]
		2 -> 2 [label=d]
		3 -> 6 [label=3]
		4 -> 3 [label=0]
		5 -> 7 [label=5]
		6 -> 5 [label=B]
		8 -> 8 [label=d]
		8 -> 13 [label=1]
		8 -> 1 [label="\"]
		9 -> 9 [label=d]
		9 -> 10 [label="."]
		9 -> 13 [label=1]
		9 -> 1 [label="\"]
		10 -> 8 [label=d]
		11 -> 9 [label=d]
		11 -> 10 [label="."]
		11 -> 13 [label=1]
		12 -> 18 [label=s]
		12 -> 15 [label="\"]
		13 -> 12 [label=0]
		14 -> 17 [label=0]
		15 -> 14 [label=u]
		16 -> 19 [label=B]
		17 -> 16 [label=3]
		18 -> 2 [label=d]
		19 -> 18 [label=5]
}