ccopy_reg
_reconstructor
p0
(cSA
SA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'start'
p6
g0
(cSA
Node
p7
g2
Ntp8
Rp9
(dp10
S'id'
p11
I1
sbsS'nodes'
p12
(lp13
I1
ag0
(g7
g2
Ntp14
Rp15
(dp16
g11
I3
sbaI2
asS'edges'
p17
(lp18
g0
(cSA
Edge
p19
g2
Ntp20
Rp21
(dp22
S'action'
p23
S'FWD(z)'
p24
sg6
g0
(g7
g2
Ntp25
Rp26
(dp27
g11
I1
sbsS'guard'
p28
S'bw[s1][s2]>100MB/s'
p29
sS'end'
p30
g0
(g7
g2
Ntp31
Rp32
(dp33
g11
I2
sbsS'update'
p34
S's1=s2, bw[s1][s2]-=rate, s2=rv(FWD)'
p35
sbag0
(g19
g2
Ntp36
Rp37
(dp38
g23
S'FWD(.)'
p39
sg6
g0
(g7
g2
Ntp40
Rp41
(dp42
g11
I1
sbsg28
S'bw[s1][s2]>100MB/s'
p43
sg30
g41
sg34
g35
sbag0
(g19
g2
Ntp44
Rp45
(dp46
g23
g39
sg6
g0
(g7
g2
Ntp47
Rp48
(dp49
g11
I2
sbsg28
S'bw[s1][s2]>100MB/s'
p50
sg30
g48
sg34
g35
sbag0
(g19
g2
Ntp51
Rp52
(dp53
g23
S'FWD(e)'
p54
sg6
g0
(g7
g2
Ntp55
Rp56
(dp57
g11
I2
sbsg28
S''
p58
sg30
g15
sg34
g58
sbasg30
g56
sb.