ccopy_reg
_reconstructor
p0
(cSA
SA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'start'
p6
g0
(cSA
Node
p7
g2
Ntp8
Rp9
(dp10
S'id'
p11
I1
sbsS'nodes'
p12
(lp13
g0
(g7
g2
Ntp14
Rp15
(dp16
g11
I1
sbag0
(g7
g2
Ntp17
Rp18
(dp19
g11
I3
sbag0
(g7
g2
Ntp20
Rp21
(dp22
g11
I2
sbasS'edges'
p23
(lp24
g0
(cSA
Edge
p25
g2
Ntp26
Rp27
(dp28
S'action'
p29
S'FWD(z)'
p30
sg6
g0
(g7
g2
Ntp31
Rp32
(dp33
g11
I1
sbsS'guard'
p34
S'bw[s1][s2]>100MB/s'
p35
sS'end'
p36
g0
(g7
g2
Ntp37
Rp38
(dp39
g11
I2
sbsS'update'
p40
S's1=s2, bw[s1][s2]-=rate, s2=rv(FWD)'
p41
sbag0
(g25
g2
Ntp42
Rp43
(dp44
g29
S'FWD(.)'
p45
sg6
g0
(g7
g2
Ntp46
Rp47
(dp48
g11
I1
sbsg34
S'bw[s1][s2]>100MB/s'
p49
sg36
g47
sg40
g41
sbag0
(g25
g2
Ntp50
Rp51
(dp52
g29
g45
sg6
g0
(g7
g2
Ntp53
Rp54
(dp55
g11
I2
sbsg34
S'bw[s1][s2]>100MB/s'
p56
sg36
g54
sg40
g41
sbag0
(g25
g2
Ntp57
Rp58
(dp59
g29
S'FWD(e)'
p60
sg6
g0
(g7
g2
Ntp61
Rp62
(dp63
g11
I2
sbsg34
S''
p64
sg36
g18
sg40
g64
sbasg36
g62
sb.