ccopy_reg
_reconstructor
p0
(cSA
SA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'start'
p6
g0
(cSA
Node
p7
g2
Ntp8
Rp9
(dp10
S'id'
p11
I1
sbsS'nodes'
p12
(lp13
g0
(g7
g2
Ntp14
Rp15
(dp16
g11
I1
sbag0
(g7
g2
Ntp17
Rp18
(dp19
g11
I3
sbag0
(g7
g2
Ntp20
Rp21
(dp22
g11
I4
sbag0
(g7
g2
Ntp23
Rp24
(dp25
g11
I5
sbag0
(g7
g2
Ntp26
Rp27
(dp28
g11
I2
sbasS'edges'
p29
(lp30
g0
(cSA
Edge
p31
g2
Ntp32
Rp33
(dp34
S'action'
p35
S'FWD(a)'
p36
sg6
g0
(g7
g2
Ntp37
Rp38
(dp39
g11
I1
sbsS'guard'
p40
S' (ip.src = 192.168.1.1 and ip.dst = 192.168.1.2 and tcp.dst = 20)  && bw[s1][s2]<50MB/s'
p41
sS'end'
p42
g18
sS'update'
p43
S's1=s2, bw[s1][s2]-=rate, s2=rv(FWD)'
p44
sbag0
(g31
g2
Ntp45
Rp46
(dp47
g35
S'FWD(.) && dpi'
p48
sg6
g18
sg40
S' && bw[s1][s2]<50MB/s'
p49
sg42
g0
(g7
g2
Ntp50
Rp51
(dp52
g11
I2
sbsg43
g44
sbag0
(g31
g2
Ntp53
Rp54
(dp55
g35
S'FWD(b)'
p56
sg6
g0
(g7
g2
Ntp57
Rp58
(dp59
g11
I1
sbsg40
S' (ip.src = 192.168.1.1 and ip.dst = 192.168.1.2 and tcp.dst = 20)  && bw[s1][s2]<50MB/s'
p60
sg42
g21
sg43
g44
sbag0
(g31
g2
Ntp61
Rp62
(dp63
g35
S'FWD(.) && dpi'
p64
sg6
g21
sg40
S' && bw[s1][s2]<50MB/s'
p65
sg42
g0
(g7
g2
Ntp66
Rp67
(dp68
g11
I2
sbsg43
g44
sbag0
(g31
g2
Ntp69
Rp70
(dp71
g35
S'FWD(.)'
p72
sg6
g0
(g7
g2
Ntp73
Rp74
(dp75
g11
I1
sbsg40
S'bw[s1][s2]<50MB/s'
p76
sg42
g74
sg43
g44
sbag0
(g31
g2
Ntp77
Rp78
(dp79
g35
g72
sg6
g0
(g7
g2
Ntp80
Rp81
(dp82
g11
I2
sbsg40
S'bw[s1][s2]<50MB/s'
p83
sg42
g81
sg43
g44
sbag0
(g31
g2
Ntp84
Rp85
(dp86
g35
S'FWD(e)'
p87
sg6
g0
(g7
g2
Ntp88
Rp89
(dp90
g11
I2
sbsg40
S''
p91
sg42
g24
sg43
g91
sbasg42
g89
sb.