ccopy_reg
_reconstructor
p0
(cSA
SA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'start'
p6
g0
(cSA
Node
p7
g2
Ntp8
Rp9
(dp10
S'id'
p11
I1
sbsS'nodes'
p12
(lp13
I1
ag0
(g7
g2
Ntp14
Rp15
(dp16
g11
I3
sbag0
(g7
g2
Ntp17
Rp18
(dp19
g11
I4
sbag0
(g7
g2
Ntp20
Rp21
(dp22
g11
I5
sbaI2
asS'edges'
p23
(lp24
g0
(cSA
Edge
p25
g2
Ntp26
Rp27
(dp28
S'action'
p29
S'FWD(a)'
p30
sg6
g0
(g7
g2
Ntp31
Rp32
(dp33
g11
I1
sbsS'guard'
p34
S' (ip.src = 192.168.1.1 and ip.dst = 192.168.1.2 and tcp.dst = 20)  && bw[s1][s2]<50MB/s'
p35
sS'end'
p36
g15
sS'update'
p37
S's1=s2, bw[s1][s2]-=rate, s2=rv(FWD)'
p38
sbag0
(g25
g2
Ntp39
Rp40
(dp41
g29
S'FWD(.) && dpi'
p42
sg6
g15
sg34
S' && bw[s1][s2]<50MB/s'
p43
sg36
g0
(g7
g2
Ntp44
Rp45
(dp46
g11
I2
sbsg37
g38
sbag0
(g25
g2
Ntp47
Rp48
(dp49
g29
S'FWD(b)'
p50
sg6
g0
(g7
g2
Ntp51
Rp52
(dp53
g11
I1
sbsg34
S' (ip.src = 192.168.1.1 and ip.dst = 192.168.1.2 and tcp.dst = 20)  && bw[s1][s2]<50MB/s'
p54
sg36
g18
sg37
g38
sbag0
(g25
g2
Ntp55
Rp56
(dp57
g29
S'FWD(.) && dpi'
p58
sg6
g18
sg34
S' && bw[s1][s2]<50MB/s'
p59
sg36
g0
(g7
g2
Ntp60
Rp61
(dp62
g11
I2
sbsg37
g38
sbag0
(g25
g2
Ntp63
Rp64
(dp65
g29
S'FWD(.)'
p66
sg6
g0
(g7
g2
Ntp67
Rp68
(dp69
g11
I1
sbsg34
S'bw[s1][s2]<50MB/s'
p70
sg36
g68
sg37
g38
sbag0
(g25
g2
Ntp71
Rp72
(dp73
g29
g66
sg6
g0
(g7
g2
Ntp74
Rp75
(dp76
g11
I2
sbsg34
S'bw[s1][s2]<50MB/s'
p77
sg36
g75
sg37
g38
sbag0
(g25
g2
Ntp78
Rp79
(dp80
g29
S'FWD(e)'
p81
sg6
g0
(g7
g2
Ntp82
Rp83
(dp84
g11
I2
sbsg34
S''
p85
sg36
g21
sg37
g85
sbasg36
g83
sb.