ccopy_reg
_reconstructor
p0
(cSA
SA
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'start'
p6
g0
(cSA
Node
p7
g2
Ntp8
Rp9
(dp10
S'id'
p11
I0
sbsS'nodes'
p12
(lp13
g9
ag0
(g7
g2
Ntp14
Rp15
(dp16
g11
I1
sbasS'edges'
p17
(lp18
g0
(cSA
Edge
p19
g2
Ntp20
Rp21
(dp22
S'action'
p23
S'FWD(.)'
p24
sg6
g9
sS'guard'
p25
S''
p26
sS'end'
p27
g9
sS'update'
p28
g26
sbag0
(g19
g2
Ntp29
Rp30
(dp31
g23
S'FWD(e)'
p32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip = 10.0.0.6/32) && (orphan[dstip,rdata] = (False,)) && (susp[dstip] = (4,)) '
p33
sg27
g15
sg28
S'{[orphan[dstip,rdata] <- (True,) ; susp[dstip] <- 1 ; blacklist[dstip] <- (True,)]}'
p34
sbag0
(g19
g2
Ntp35
Rp36
(dp37
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip = 10.0.0.6/32) && (orphan[dstip,rdata] = (False,)) && (susp[dstip] != (4,)) '
p38
sg27
g15
sg28
S'{[orphan[dstip,rdata] <- (True,) ; susp[dstip] <- 1]}'
p39
sbag0
(g19
g2
Ntp40
Rp41
(dp42
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip = 10.0.0.6/32) && (orphan[dstip,rdata] != (False,)) && (orphan[srcip,dstip] = (True,)) '
p43
sg27
g15
sg28
S'{[orphan[srcip,dstip] <- (False,) ; susp[srcip] <- -1]}'
p44
sbag0
(g19
g2
Ntp45
Rp46
(dp47
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip = 10.0.0.6/32) && (orphan[dstip,rdata] != (False,)) && (orphan[srcip,dstip] != (True,)) '
p48
sg27
g15
sg28
S'{[id <- id]}'
p49
sbag0
(g19
g2
Ntp50
Rp51
(dp52
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip != 10.0.0.6/32) && (orphan[dstip,rdata] = (False,)) && (susp[dstip] = (4,)) '
p53
sg27
g15
sg28
S'{[orphan[dstip,rdata] <- (True,) ; susp[dstip] <- 1 ; blacklist[dstip] <- (True,)]}'
p54
sbag0
(g19
g2
Ntp55
Rp56
(dp57
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip != 10.0.0.6/32) && (orphan[dstip,rdata] = (False,)) && (susp[dstip] != (4,)) '
p58
sg27
g15
sg28
S'{[orphan[dstip,rdata] <- (True,) ; susp[dstip] <- 1]}'
p59
sbag0
(g19
g2
Ntp60
Rp61
(dp62
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport = 53) && (srcip != 10.0.0.6/32) && (orphan[dstip,rdata] != (False,)) '
p63
sg27
g15
sg28
S'{[id <- id]}'
p64
sbag0
(g19
g2
Ntp65
Rp66
(dp67
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport != 53) && (srcip = 10.0.0.6/32) && (orphan[srcip,dstip] = (True,)) '
p68
sg27
g15
sg28
S'{[orphan[srcip,dstip] <- (False,) ; susp[srcip] <- -1]}'
p69
sbag0
(g19
g2
Ntp70
Rp71
(dp72
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport != 53) && (srcip = 10.0.0.6/32) && (orphan[srcip,dstip] != (True,)) '
p73
sg27
g15
sg28
S'{[id <- id]}'
p74
sbag0
(g19
g2
Ntp75
Rp76
(dp77
g23
g32
sg6
g9
sg25
S'dstip = 10.0.0.6/32 && (srcport != 53) && (srcip != 10.0.0.6/32) '
p78
sg27
g15
sg28
S'{[id <- id]}'
p79
sbag0
(g19
g2
Ntp80
Rp81
(dp82
g23
g32
sg6
g9
sg25
S'dstip != 10.0.0.6/32 && (srcip = 10.0.0.6/32) && (orphan[srcip,dstip] = (True,)) '
p83
sg27
g15
sg28
S'{[orphan[srcip,dstip] <- (False,) ; susp[srcip] <- -1]}'
p84
sbag0
(g19
g2
Ntp85
Rp86
(dp87
g23
g32
sg6
g9
sg25
S'dstip != 10.0.0.6/32 && (srcip = 10.0.0.6/32) && (orphan[srcip,dstip] != (True,)) '
p88
sg27
g15
sg28
S'{[id <- id]}'
p89
sbag0
(g19
g2
Ntp90
Rp91
(dp92
g23
g32
sg6
g9
sg25
S'dstip != 10.0.0.6/32 && (srcip != 10.0.0.6/32) '
p93
sg27
g15
sg28
S'{[id <- id]}'
p94
sbasg27
g15
sb.